@font-face {
    font-family: roboto;
    src: url("../../assets/font-family/Roboto-Regular.ttf");
}

body.android {
    font-family: roboto;
}

.android .header-bg-text {
    color: white;
    background-color: #056051;
}

.android .back-arrow-color {
    color: white;
}

.android .header-style-div {
    margin-left: 1rem;
}

.android .button-bg-text-color {
    color: white;
    background-color: #31b5a5;
}

.android .button-bg-text-color:focus,
.android .button-bg-text-color:active {
    outline: none !important;
    box-shadow: none;
}

.android .button-bg-text-color:active:hover {
    color: white;
    background-color: #31b5a5;
    border: 0;
}
