html,
body {
    margin: 0px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: hidden;
}

.bottomBorderDiv {
    border-bottom: 3px solid darkgray;
}

.commonTextDiv {
    font-weight: 500;
    font-size: 1.2rem;
}

.commonPaddingForCardPage {
    padding: 0.2rem;
    padding-left: 1.2rem;
}

.commonPaddingForButtonSection {
    padding: 0.7rem;
    padding-left: 1.2rem;
}

#loadingDiv {
    padding: 50%;
    margin: -8px;
    width: 20px;
    height: 20px;
}

.loader {
    color: rgba(169, 169, 169, 0.8);
    font-size: 24px;
}

.cardHeaderNameDiv {
    font-size: 1.2rem;
    color: darkgray;
}

.cardSubHeaderNameDiv {
    font-size: 1.4rem;
    font-weight: bold;
}


#cardHeaderTimeRemaining {
    font-size: 1rem;
    padding: 0.2rem;
    color: white;
    width: 40%;
    text-align: center;
    background-color: rgb(255, 51, 102);
}


#cardHeaderPollClosed {
  font-size: 1rem;
  padding: 0.2rem;
  color: black;
  width: 40%;
  text-align: center;
  background-color: darkgray;
}

.yesButtonDiv {
    border: 1px solid green;
    border-radius: 6px;
    padding: 0.5rem;
}

.noButtonDiv {
    border: 1px solid red;
    border-radius: 6px;
    padding: 0.5rem;
}

.mayBeButtonDiv {
    border: 1px solid orange;
    border-radius: 6px;
    padding: 0.5rem;
}

.borderTopForResponseSection {
    border-top: 1px dashed black;
}

.countSectionDiv {
    font-size: 1.2rem;
}

#responseStatusSection {
    font-weight: 500;
    font-size: 1.2rem;
}

.respondButtonDiv {
    text-align: center;
    border-radius: 20px;
    padding: 0.6rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.marginRespondButton {
    margin: 0 auto;
}

#markedPollButtonSection {
  margin-bottom: 0.5rem;
}

#markedPollButton {
  padding: 0.5rem;
  border-radius: 5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#cardHeaderDueTime {
  font-size: 1rem;
  color: black;
}

.choiceDiv {
  background-color: lightgray;
  padding: 0.3rem;
  overflow: hidden;
  word-wrap: break-word;
}

.responseTotalDiv {
  right: 1rem;
}

.android .progressBarPoll {
  border: 2px solid #31b5a5
}

.ios .progressBarPoll {
  border: 2px solid #0279ff
}

.poll-image {
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  float: left;
}

.poll-choice .poll-image {
  margin-right: 0.5rem;
}

.response-div {
  overflow: hidden;
  word-wrap: break-word;
}

/*============================= media query section ==========================*/

@media (min-width: 320px) and (max-width: 480px) {
    html,
    body {
        font-size: 12px;
        width: 240px;
    }
}

@media (min-width: 481px) and (max-width:720px) {
    html,
    body {
        font-size: 14px;
        width: 260px;
    }
}

@media (min-width: 721px) and (max-width: 960px) {
    html,
    body {
        font-size: 16px;
        width: 320px;
    }
    .container {
        width: 320px;
    }
}
