html,
body {
    margin: 0px;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-x: hidden;
}

.common-text-div {
    font-size: 1.6rem;
    font-weight: bold;
    color: #000000;
}

.common-sub-text-div {
    font-size: 1.4rem;
    color: #757575;
}

.common-padding {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.back-arrow-div {
    font-size: 3.5rem;
    float: left;
}

.title-input-div {
    width: 100%;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 2rem;
}

.item-container-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}

.enter-text-div {
    width: 100%;
    border: none;
    font-size: 1.4rem;
}

.check-box-div {
    width: 2rem;
    height: 2rem;
    margin-left: 5px;
}

.add-item-button-icon {
    font-size: 2.4rem;
    margin-left: 1rem;
}

.text-area-div {
    width: 100%;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-size: 1.4rem;
    padding: 1rem;
}

.text-area-div:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.configureTextDiv {
    font-size: 1.8rem;
    font-weight: 500;
    float: left;
    padding-top: 0.3rem;
}

.common-input-text-div {
    width: 95%;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 2rem;
    padding-left: 0.8rem;
    box-shadow: none;
    border-radius: 0;
}
.common-input-text-div:focus {
  box-shadow: none;
  border-color: transparent;
}

#loaderConfigurePageDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loaderConfigureDiv {
    width: 5rem;
    height: 5rem;
}

.bootstrap-datetimepicker-widget {
  text-align: center;
}

.responseTextSection {
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 1rem;
    padding-top: 0.3rem;
}

.responseSubTextSection {
    font-size: 1rem;
    font-weight: 300;
    margin-left: 1rem;
    padding-top: 0.3rem;
}

.checkBoxDiv {
    width: 2rem;
    height: 2rem;
    margin-left: 5px;
}

.checkBoxOption {
  margin: 1.5rem 0;
}

.checkBoxOption div {
  padding: 0
}

#respond-title {
  font-size: 2rem;
}

#voteBtn {
  width: 100%;
}

#pollEndDateTimePicker {
    font-size: 1.8rem;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid lightgray;
    display: block;
    width: 100%;
    margin-top: 0.5rem;
}

.block-label {
  display: block;
}

.image-placeholder {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.choice-input-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  border-bottom: 2px solid lightgray;
  margin-left: 1rem;
}

.choice-img {
  max-height: 2rem;
  padding-right: 1rem;
}

.poll-choice {
  word-wrap: break-word;
}

.poll-image {
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  float: left;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.version {
  text-align: center;
  color: darkgray;
  font-size: 1rem;
}

#imagePreviewContainer {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  display: none;
}

#imagePreviewContainer::before {
  content: "\f057";
  font-family: FontAwesome;
  color: white;
  right: 0;
  position: absolute;
  padding: 2rem;
  font-size: 2rem;
}
/*============================= media query section ==========================*/

@media screen and (max-width:380px) {
    html,
    body {
        font-size: 10px;
    }
}

@media screen and (min-width:381px) and (max-width: 480px) {
    html,
    body {
        font-size: 12px;
    }
}

@media screen and (min-width:481px) and (max-width: 800px) {
    html,
    body {
        font-size: 14px;
    }
}

.form-headings{
padding:4px 8px;
background:#dfdfdf;
margin:0 -15px;
display:flex;
justify-content: space-between;
align-items: baseline;
}

.form-headings h4{
  font-weight:700;
}

.form-headings{
  padding:4px 8px;
  background:#dfdfdf;
  margin:0 -15px;
  display:flex;
  justify-content: space-between;
  align-items: baseline;
  }

  .button-bg-text-color
  {
    background-color: black;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }