@font-face {
    font-family: san francisco;
    src: url("../../assets/font-family/SF-Pro-Text-Regular.otf");
}

body.ios {
    font-family: san francisco;
}

.ios .rightArrowColor {
    color: black;
}

.ios .headerBgText {
    color: black;
    background-color: white;
}

.ios .buttonBgTextColor {
    color: white;
    background-color: #0279ff;
}

.ios .backArrowColor {
    color: #0279ff;
}

.ios .buttonBgTextColor:focus,
.ios .buttonBgTextColor:active {
    outline: none !important;
    box-shadow: none;
}

.ios .buttonBgTextColor:active:hover {
    color: white;
    background-color: #0279ff;
    border: 0;
}
