<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Poll Card Page</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/iosRelated.css">
    <link rel="stylesheet" href="assets/css/androidRelated.css">
    <link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
    <link rel="stylesheet" href="lib/modal/modal.css">
    <link rel="stylesheet" href="assets/css/card.css">

    <!--scripts tag at the end of body tag-->

</head>

<body onload="onCardPageLoad()">
    <div class="container" id="cardPageContainer" style="display: none">
      <div id="card-upper-wrapper">
          <div class="row">
              <div class="col-xs-12 commonPaddingForCardPage">
                  <div id="cardHeaderName" class="cardHeaderNameDiv pull-left"></div>
                  <div id="cardHeaderTimeRemainingParent"></div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 commonPaddingForCardPage">
                  <span id="cardSubHeaderName" class="cardSubHeaderNameDiv"></span>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 commonPaddingForCardPage">
                  <span id="cardHeaderDueTime" class="cardHeaderNameDiv"></span>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 commonPaddingForCardPage">
                  <span id="choicesTitle" class="commonTextDiv bottomBorderDiv"></span>
              </div>
          </div>

          <div class="cardChoicesDiv"></div>
          <div class="cardResponsesDiv"></div>
          <div id="userResponseDiv"></div>
        </div>

          <div class="row" id="markedPollButtonSection" onclick="respondButtonClick()">
              <div id="markedPollButton" class="col-xs-10 col-xs-offset-1 common-button-div button-bg-text-color">
              </div>
          </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="lib/base64/Base64.js"></script>
    <script src="lib/modal/modal.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="lib/crypto/aes.js"></script>

    <!-- <script src="scripts/encryptedData.js"></script> -->
    <script type="text/javascript">
        var pageName = "card";
    </script>

    <script src="scripts/main.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/dao.js"></script>
    <script src="scripts/card.js"></script>
</body>

</html>
