<!DOCTYPE html>
<html lang="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Poll Index Page</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/iosRelated.css">
    <link rel="stylesheet" href="assets/css/androidRelated.css">
    <link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
    <link rel="stylesheet" href="lib/modal/modal.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <!--scripts tag at the end of body tag-->

</head>

<body>
    <div class="page-loader">
        <center>
            <i class="fa fa-circle-o-notch fa-spin loader"></i>
        </center>
    </div>
    <div id="reportViewPage" style="display: block;">

        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(0)">
                    <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage(0)"></i>
                    <div class="page-header-text-div header-style-div pull-left">Quick Poll</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row page-header-style-div">
                <div class="col-xs-2 common-padding-for-report-view-page">
                    <img id="imageContainer" class="pull-left profile-pic-div" src="assets/image/profile.png" />
                </div>
                <div class="col-xs-10 common-padding-for-report-view-page">
                    <div id="senderName" class="common-text-div truncate-text"></div>
                    <div class="common-sub-text-div pull-left"> Sent to <span id="groupName"></span></div>
                </div>
            </div>
        </div>

        <div class="container common-border-for-report-view-page ">
            <div class="row">
                <div class="col-xs-12 common-padding-for-report-view-page">
                    <div class="common-text-div" id="title-p-index"></div>
                    <div class="common-sub-text-div" id="note-p-index"></div>
                </div>
            </div>
        </div>

        <div class="container common-border-for-report-view-page" id="response-time-wrapper-index" style="display: none;">
            <div class="row page-header-style-div">
                <div class="col-xs-9 common-padding-for-report-view-page">
                    <div class="common-text-div"> My Response </div>
                    <div class="common-sub-text-div" id="response-time-p-index"></div>
                </div>
                <div class="col-xs-3 btn-edit" style="display: none">
                    <strong>Edit</strong>
                </div>
            </div>
        </div>

        <div class="container common-border-for-report-view-page" id="response-button-wrapper-index" style="display: none;">
            <div class="row">
                <div class="col-xs-12 common-padding-for-report-view-page">
                    <div class="common-text-div"> My Response </div>
                </div>
                <div class="col-xs-8 col-xs-offset-2 common-button-div common-margin-bottom button-bg-text-color" id="respond-todo-btn">
                    RESPOND
                </div>
            </div>
        </div>

        <div id="adminOnly" style="display: none;">
            <div class="container common-border-for-report-view-page">

                <div class="row common-border-div page-header-style-div" id="index-people-responses">
                    <div class="col-xs-10 common-padding-for-report-view-page">
                        <div class="common-text-div"> Insights </div>
                        <div class="common-sub-text-div">
                            <span id="total-pepole-resposne-p-index">0</span> of <span id="total-pepole-size-p-index">0</span> people responded
                        </div>
                    </div>
                    <div class="col-xs-2 common-padding-for-report-view-page">
                        <i class="fa fa-angle-right right-arrow-div margin-for-itemwise-page-container"></i>
                    </div>
                </div>

                <div class="row common-border-div page-header-style-div" id="index-top-response">
                    <div class="col-xs-10 common-padding-for-report-view-page">
                        <div class="common-text-div"></div>
                        <div class="common-sub-text-div">
                          Top response
                        </div>
                    </div>
                </div>

                <div class="row" id="index-all-responses-header">
                    <div class="col-xs-12 common-padding-for-report-view-page">
                        <div class="common-text-div">All responses</div>
                    </div>
                </div>

                <div class="row common-border-div" id="index-all-responses"></div>
            </div>
        </div>
    </div>


    <div id="selectedItemDetailsPage" style="display: none;">
        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(2)">
                    <i class="fa fa-angle-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage(2)"></i>
                    <div class="page-header-text-div header-style-div" id="selectedItemDetailsPage-name"></div>
                    <div class="page-header-sub-text-div header-style-div">Responses</div>
                </div>
            </div>
        </div>
        <div id="selectedItemDetailsPage-list"></div>
    </div>

    <!-- List of users who have voted -->
    <div id="respondentListpage" style="display: none;">
        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(1)">
                    <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage(1)"></i>
                    <div class="page-header-text-div header-style-div pull-left">Responses</div>
                </div>
            </div>
        </div>
        <div id="respondent-list-wrapper"></div>
    </div>

    <!-- Other user details page -->
    <div id="respondentDetailsPage" style="display: none;">
        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div">
                    <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color"></i>
                    <div class="page-header-text-div header-style-div pull-left" id="respondentDetailsPage-header"></div>
                </div>
            </div>
        </div>
        <div id="respondentDetailsPage-items"></div>
    </div>

    <!-- User (self) details page -->
    <div id="myDetailsPage" style="display: none;">
        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(1)">
                    <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage(1)"></i>
                    <div class="page-header-text-div header-style-div pull-left" id="myDetailsPage-header"></div>
                </div>
            </div>
        </div>
        <div id="myDetailsPage-items"></div>
    </div>

    <!-- Response page -->
    <div id="responseDetailsPage" style="display: none;">
        <div class="container header-padding common-border-div header-bg-text">
            <div class="row">
                <div class="col-xs-12 page-header-style-div">
                    <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage(1)"></i>
                    <div class="page-header-text-div header-style-div pull-left" id="responseDetailsPage-header"></div>
                </div>
            </div>
        </div>
        <div id="responseDetailsPage-items"></div>
    </div>

    <!-- Vendor scripts -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="lib/base64/Base64.js"></script>
    <script src="lib/modal/modal.js"></script>
    <script src="lib/moment/moment.min.js"></script>

    <script src="scripts/encryptedData.js"></script>
    <script src="lib/crypto/aes.js"></script>
    <script type="text/javascript">
      var pageName = "index";
    </script>
    
    <script src="scripts/main.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/dao.js"></script>
    <script src="scripts/index.js"></script>


</body>

</html>
